<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="timer">
        <p class="time"></p>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .timer {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      color: white;
    }

  </style>

  <script>
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    const time = document.querySelector(".time");
    
    function clockHandsMove() {
      let now = new Date();
      
      let sec = now.getSeconds();
      let secMove = ((sec / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secMove}deg)`;
    
      let min = now.getMinutes();
      let minMove = ((min / 60) * 360) + ((sec / 60) * 6) + 90;
      minHand.style.transform = `rotate(${minMove}deg)`;

      let hour = now.getHours();
      let hourMove = ((hour / 12) * 360) + ((min / 60 ) * 30) + 90;
      hourHand.style.transform = `rotate(${hourMove}deg)`;

      whatTimeIsIt(now);
    }

    function whatTimeIsIt(dateNow) {
      time.textContent = `
      ${("0" + dateNow.getHours()).slice(-2)}:
      ${("0" + dateNow.getMinutes()).slice(-2)}:
      ${("0" + dateNow.getSeconds()).slice(-2)}`;

    }

    setInterval(clockHandsMove, 1000);
    clockHandsMove(); // for correct clock hands position
    
  </script>
</body>
</html>
